PORT=3000

MONGO_URI=mongodb+srv://Dev_31:SyPJCXtxfw4LsDQ4@cluster0.3kbwfl1.mongodb.net/

NODE_ENV=development

JWT_SECRET=c7a199927c31f8bf2af8c35e8d933b6324857b659932ec853b4069d2a5d4cd89

RESEND_API_KEY=re_T9vC6KD1_MFvPnw4m5mBLkM6M2cTADAL6
EMAIL_FROM=ing@resend.dev
EMAIL_FROM_NAME=devendra

CLIENT_URL=http://localhost:5176

CLOUDINARY_CLOUD_NAME=dcxifui6h
CLOUDINARY_API_KEY=369864541462652
CLOUDINARY_API_SECRET=rxMXUZLstToPkI6QJXPFFiLX2dM

ARCJET_KEY=ajkey_01kfb7sftre909w5vg263sax8j
ARCJET_ENV=development